<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/PNG" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Blog preview card</title>
</head>
<body>
  <div class="Container">
    <div class="Card">
      <div class="img"><img src="assets/images/illustration-article.svg"></div>
      <button id="btn">Learning</button>
      <p id="Para">Published 21 Dec 2023</p>
      <div class="Main">
        <h4>HTML & CSS foundations</h4>
        <p>  These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
        <ul>
          <li><img src="assets/images/image-avatar.webp"></li>
          <li>Greg Hooper</li>
        </ul>
      </div>
    </div>
  </div>
<!-- 
  Learning

  Published 21 Dec 2023

  HTML & CSS foundations

  These languages are the backbone of every website, defining structure, content, and presentation.

  Greg Hooper -->
</body>
</html>